# Python files
*.py[cod]
*.so
__pycache__/

# Virtual environments
/env/
/venv/

# Temp files
/tmp/

# Flask env
.env

# Temporary Files
writable/backups/*
!writable/backups/.gitkeep
writable/cache/*
!writable/cache/.gitkeep
writable/logs/*
!writable/logs/.gitkeep
writable/session/*
!writable/session/.gitkeep
writable/uploads/*
!writable/uploads/.gitkeep
